<!DOCTYPE html>
<html>
<head>
	<title>scheduler</title>

	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	<style type="text/css">
		body, h1, p {
			font-family: 'Roboto', sans-serif;
		}
		.button,
		button,
		input[type=button],
		button[type=submit] {
			display: inline-block;
			padding: 10px 25px;
			color: #FFF;
			border: 0;
			text-decoration: none;
			background: #366992;
			margin: 5px;
			transition: background .2s;
			border-radius: 50px;
			cursor: pointer;
			outline: none;
			line-height: 1.5em;
			font-size: 18px;
		}

		.button[disabled],
		button[disabled],
		input[disabled] {
			background: #BBB !important;
			cursor: default !important;
		}

		.button:hover,
		button:hover,
		input[type=button]:hover,
		button[type=submit]:hover {
			text-decoration: none;
			background: #4B91C9;
			color: #FFF;
		}

		.button.red,
		button.red {
			background: #A01919;
		}

		.button.red:hover,
		button.red:hover {
			background: #DD2222;
		}

		.button.green,
		button.green {
			background: #419236;
		}

		.button.green:hover,
		button.green:hover {
			background: #4DB43F;
		}

		.button.gray,
		button.gray {
			background: #666;
		}

		.button.gray:hover,
		button.gray:hover {
			background: #999;
		}
	</style>

	<script src="https://code.jquery.com/jquery-3.6.3.min.js" type="text/javascript"></script>
	<script src="PapaParse-5.0.2/papaparse.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		var inputType = "string";
		var stepped = 0, rowCount = 0, errorCount = 0, firstError;
		var start, end;
		var firstRun = true;
		var maxUnparseLength = 10000;

		stepped = 0;
		rowCount = 0;
		errorCount = 0;
		firstError = undefined;

		var config = buildConfig();

		console.log("Loaded");

		$(function() {
			console.log("initialized");
			$('#submit').click(function() {
				console.log("Clicked");
				if (!$('#files')[0].files.length)
				{
					console.log("No file selected");
					alert("Please choose a file to parse!");
					return false;
				}

				console.log("Parsing...");

				$('#files').parse({
					config: config,
					before: function(file, inputElem)
					{
						console.log("Parsing begin");
						start = now();
						console.log("Parsing file...", file);
					},
					error: function(err, file)
					{
						console.log("ERROR:", err, file);
						firstError = firstError || err;
						errorCount++;
					},
					complete: function()
					{
						end = now();
					}
				});
			});
		});

		function buildConfig()
		{
			return {
				delimiter: ",",
				header: true,
				dynamicTyping: false,
				skipEmptyLines: true,
				preview: 0,
				step: undefined,
				worker: false,
				comments: "#",
				complete: completeFn,
				error: errorFn,
				download: false
			};
		}

		function completeFn(results)
		{
			end = now();

			if (results && results.errors)
			{
				if (results.errors)
				{
					errorCount = results.errors.length;
					firstError = results.errors[0];
				}
				if (results.data && results.data.length > 0)
					rowCount = results.data.length;
			}

			console.log("    Results:", results);

			doDraw(results.data);
		}

		function errorFn(err, file)
		{
			end = now();
			console.log("ERROR:", err, file);
		}

		function now()
		{
			return typeof window.performance !== 'undefined'
					? window.performance.now()
					: 0;
		}

		function doDraw(results) {
			// get a random person
			var persons = [];
			var deptCounts = {};
			var supportedCounts = {};

			while (persons.length < 4) {
				var legit = false;
				while (!legit) {
					var i = Math.floor(Math.random() * results.length);
					if ((deptCounts[results[i].DEPT] != 1) && (supportedCounts[results[i].SUPPORTED] != 2)) {
						legit = true;
					}
				}

				deptCounts[results[i].DEPT] = deptCounts[results[i].DEPT] ? (deptCounts[results[i].DEPT]+1) : 1;
				supportedCounts[results[i].SUPPORTED] = supportedCounts[results[i].SUPPORTED] ? (supportedCounts[results[i].SUPPORTED] + 1) : 1;
				console.log(deptCounts);
				console.log(supportedCounts);
				persons.push(results[i]);
				results.splice(i, 1);
			}

			var res = "";
			for (i = 0; i < persons.length; i++) {
				res += (i + 1) + ". " + persons[i].NAME + " - " + persons[i].DEPT + " - " + ((persons[i].SUPPORTED === "Y") ? "(supported)" : "(unsupported)") + "<br/>"
			}

			$("#results").html(res);
		}
	</script>
</head>
<body>

<h1>Staff Scheduler</h1>

Select a CSV file that follows <a href="example.csv">this format</a> and click "Go". Remove staff members from the CSV after they are scheduled, and start over when you run out of groups.<br/><br/>
Oh and don't forget - JK is a legend.<br/><br/>

<form onSubmit="return false;">
Schedule CSV: <input type="file" id="files" multiple>

<button id="submit" class="green">Go</button>

<div id="results">
</div>
</form>


</body>
</html>